ProjectPP/MainWindow.xaml

<Window x:Class="ProjectPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPP"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="320">
    <Grid x:Name="MainRoot" Background="Black">


        <RadioButton x:Name="CheckBox1" Content="Enrypt archive" HorizontalAlignment="Left" Margin="14,55,0,0" VerticalAlignment="Top" Foreground="White" GroupName="Gr1"/>
        <RadioButton x:Name="CheckBox2" Content="Archive encrypt" HorizontalAlignment="Left" Margin="14,75,0,0" VerticalAlignment="Top" Foreground="White" GroupName="Gr1"/>
        <RadioButton x:Name="CheckBox3" Content="Encrypt" HorizontalAlignment="Left" Margin="14,115,0,0" VerticalAlignment="Top" Foreground="White" GroupName="Gr1"/>
        <RadioButton x:Name="CheckBox4" Content="Archive" HorizontalAlignment="Left" Margin="14,95,0,0" VerticalAlignment="Top" Foreground="White" GroupName="Gr1"/>

        <Button x:Name="Button1" Content="GO" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="42,25,0,0" TextWrapping="Wrap" Text="Input" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="220,25,0,0" TextWrapping="Wrap" Text="Output" VerticalAlignment="Top" Foreground="White"/>

        <RadioButton x:Name="CheckBox5" Content="Encrypt archive" HorizontalAlignment="Left" Margin="188,55,0,0" VerticalAlignment="Top" Foreground="White" GroupName="Gr2"/>
        <RadioButton x:Name="CheckBox6" Content="Archive encrypt" HorizontalAlignment="Left" Margin="188,75,0,0" VerticalAlignment="Top" Foreground="White" GroupName="Gr2"/>
        <RadioButton x:Name="Checkbox7" Content="Archive" HorizontalAlignment="Left" Margin="188,95,0,0" VerticalAlignment="Top" Foreground="White" GroupName="Gr2"/>
        <RadioButton x:Name="Checkbox8" Content="Encrypt" HorizontalAlignment="Left" Margin="188,115,0,0" VerticalAlignment="Top" Foreground="White" GroupName="Gr2"/>

        <TextBox x:Name="TextBox" HorizontalAlignment="Center" Margin="0,276,0,0" TextWrapping="Wrap" Text="File name" VerticalAlignment="Top" Width="120"/>

        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="18,174,0,0" TextWrapping="Wrap" Text="inputfile" VerticalAlignment="Top" Width="86" />
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Margin="175,174,0,0" TextWrapping="Wrap" Text="outputfile" VerticalAlignment="Top" Width="86"/>



    </Grid>
</Window>